[gd_scene load_steps=30 format=3 uid="uid://b2b2afy1a5c6c"]

[ext_resource type="Script" uid="uid://b1thyetit3kbp" path="res://scripts/manager/player_hud.gd" id="1_v4fpl"]
[ext_resource type="Script" uid="uid://b5bpqvot0j0cj" path="res://scripts/gui/date_time.gd" id="2_h6xkt"]
[ext_resource type="PackedScene" uid="uid://faqqdll2isvo" path="res://prefabs/components/gui/upgrade_node.tscn" id="2_muj54"]
[ext_resource type="Resource" uid="uid://b54k6xbfd71wh" path="res://resources/lyrics/emo.tres" id="3_h6f0n"]
[ext_resource type="Resource" uid="uid://cfljx5msglg5g" path="res://resources/lyrics/punk.tres" id="4_tdeaa"]
[ext_resource type="Resource" uid="uid://d0erjo5548ulm" path="res://resources/lyrics/dark_edgy.tres" id="5_h6xkt"]
[ext_resource type="Resource" uid="uid://ba6ivtk3cb1wq" path="res://resources/lyrics/angst.tres" id="6_n5etk"]
[ext_resource type="Resource" uid="uid://cbs8s0hl2opy6" path="res://resources/lyrics/heartthrob.tres" id="7_5fjqn"]
[ext_resource type="Resource" uid="uid://ct4w37qhl3e4s" path="res://resources/lyrics/protest.tres" id="8_sbd4t"]
[ext_resource type="Resource" uid="uid://toh48x7ibrkf" path="res://resources/lyrics/outsider.tres" id="9_bqesq"]
[ext_resource type="Resource" uid="uid://dv8c6dq3185av" path="res://resources/lyrics/red_flags.tres" id="10_ubmuv"]
[ext_resource type="Resource" uid="uid://hhpn7xtsx0cs" path="res://resources/lyrics/issues.tres" id="11_0wxmx"]
[ext_resource type="Resource" uid="uid://blnidno4tqfe1" path="res://resources/lyrics/doomed.tres" id="12_5v5fv"]
[ext_resource type="Resource" uid="uid://clp3te8gjmgah" path="res://resources/lyrics/fight.tres" id="13_wr1ot"]
[ext_resource type="Resource" uid="uid://b5srovsbu2a3j" path="res://resources/lyrics/rebel.tres" id="14_33gb1"]
[ext_resource type="Resource" uid="uid://divsf7eminjvy" path="res://resources/lyrics/dance.tres" id="15_kgntx"]
[ext_resource type="Resource" uid="uid://bf87dldpkqfp5" path="res://resources/lyrics/pop.tres" id="16_y01uw"]
[ext_resource type="Resource" uid="uid://byupmvqpjdpnj" path="res://resources/lyrics/hurt.tres" id="17_o6bsm"]
[ext_resource type="Resource" uid="uid://c1i8xkh8x6qu2" path="res://resources/lyrics/rage.tres" id="18_bt8ax"]
[ext_resource type="Resource" uid="uid://cr1eglx7wil40" path="res://resources/lyrics/brain_sick.tres" id="19_k5ifb"]
[ext_resource type="Resource" uid="uid://brxivhmkt17w7" path="res://resources/lyrics/nonsense.tres" id="20_reiff"]
[ext_resource type="Resource" uid="uid://r0bdwhyvi4er" path="res://resources/lyrics/headbang.tres" id="21_t4a4f"]
[ext_resource type="Resource" uid="uid://5rr06gb4nx2a" path="res://resources/lyrics/moshpit.tres" id="22_ym6co"]
[ext_resource type="Resource" uid="uid://dvvcm1rcouv58" path="res://resources/lyrics/burn.tres" id="23_je2au"]
[ext_resource type="Resource" uid="uid://dtsgmumyivuo" path="res://resources/lyrics/decay.tres" id="24_nxgj4"]
[ext_resource type="Script" uid="uid://dycoac2s4xttm" path="res://scripts/gui/dialogue_container.gd" id="26_tdeaa"]
[ext_resource type="PackedScene" uid="uid://bitw6rrtsa70y" path="res://prefabs/components/gui/player_stats_box.tscn" id="27_n5etk"]
[ext_resource type="PackedScene" uid="uid://2urcsdcgaktl" path="res://prefabs/components/gui/fame_rank_box.tscn" id="28_n5etk"]

[sub_resource type="GDScript" id="GDScript_h6f0n"]
resource_name = "SkillTreeStartup"
script/source = "extends GridContainer

@onready var children = get_children()

var has_started: bool = false

func _unhandled_input(event: InputEvent) -> void:
	if event.is_action_pressed(\"journal\") and !has_started:
		has_started = true
		for child in children:
			if child.has_method(\"startup\"):
				child.startup()
"

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_v4fpl")

[node name="Reticle" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.5
offset_top = -6.0
offset_right = 5.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0.80784315)

[node name="HUD" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="DateTime" type="VBoxContainer" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("2_h6xkt")

[node name="Day" type="Label" parent="HUD/DateTime"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "DayName"

[node name="Time" type="Label" parent="HUD/DateTime"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "00:00PM"
horizontal_alignment = 1

[node name="DialogueContainer" type="MarginContainer" parent="."]
process_mode = 1
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -89.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 30
script = ExtResource("26_tdeaa")

[node name="PanelContainer" type="PanelContainer" parent="DialogueContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="DialogueLabel" type="Label" parent="DialogueContainer/PanelContainer"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "PERSON:
This is sample dialogue."
horizontal_alignment = 1
autowrap_mode = 3

[node name="JournalBG" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Journal" type="PanelContainer" parent="JournalBG"]
custom_minimum_size = Vector2(1000, 675)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeCenter" type="MarginContainer" parent="JournalBG/Journal"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="JournalBG/Journal/UpgradeCenter"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Calendar" type="MarginContainer" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Upgrades" type="MarginContainer" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades"]
layout_mode = 2
theme_override_constants/h_separation = 75
theme_override_constants/v_separation = 60
columns = 5
script = SubResource("GDScript_h6f0n")

[node name="Spacer1" type="Control" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="Emo" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer" node_paths=PackedStringArray("children") instance=ExtResource("2_muj54")]
layout_mode = 2
res = ExtResource("3_h6f0n")
children = [NodePath("../TeenAngst"), NodePath("../Heartthrob")]

[node name="Spacer2" type="Control" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="Punk" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer" node_paths=PackedStringArray("children") instance=ExtResource("2_muj54")]
layout_mode = 2
res = ExtResource("4_tdeaa")
children = [NodePath("../ProProtest"), NodePath("../TheOutsider")]

[node name="Marker2D" type="Marker2D" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer/Punk"]

[node name="Spacer3" type="Control" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="DarkAndEdgy" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer" node_paths=PackedStringArray("parent_upgrade") instance=ExtResource("2_muj54")]
layout_mode = 2
res = ExtResource("5_h6xkt")
parent_upgrade = NodePath("../TeenAngst")
parent_pos = Vector2(150, 0)

[node name="TeenAngst" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer" node_paths=PackedStringArray("parent_upgrade", "children") instance=ExtResource("2_muj54")]
layout_mode = 2
res = ExtResource("6_n5etk")
parent_upgrade = NodePath("../Emo")
parent_pos = Vector2(0, -135)
children = [NodePath("../DarkAndEdgy"), NodePath("../DaddyIssues")]

[node name="Heartthrob" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer" node_paths=PackedStringArray("parent_upgrade", "children") instance=ExtResource("2_muj54")]
layout_mode = 2
res = ExtResource("7_5fjqn")
parent_upgrade = NodePath("../Emo")
parent_pos = Vector2(-150, -135)
children = [NodePath("../DoomedLove"), NodePath("../AlmostPop")]

[node name="ProProtest" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer" node_paths=PackedStringArray("parent_upgrade", "children") instance=ExtResource("2_muj54")]
layout_mode = 2
res = ExtResource("8_sbd4t")
parent_upgrade = NodePath("../Punk")
children = [NodePath("../FightTheMan")]

[node name="TheOutsider" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer" node_paths=PackedStringArray("parent_upgrade") instance=ExtResource("2_muj54")]
layout_mode = 2
res = ExtResource("9_bqesq")
parent_upgrade = NodePath("../Punk")

[node name="RedFlags" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer" node_paths=PackedStringArray("parent_upgrade") instance=ExtResource("2_muj54")]
layout_mode = 2
res = ExtResource("10_ubmuv")
parent_upgrade = NodePath("../DaddyIssues")
parent_pos = Vector2(150, 0)

[node name="DaddyIssues" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer" node_paths=PackedStringArray("parent_upgrade", "children") instance=ExtResource("2_muj54")]
layout_mode = 2
res = ExtResource("11_0wxmx")
parent_upgrade = NodePath("../TeenAngst")
parent_pos = Vector2(0, -135)
children = [NodePath("../RedFlags")]

[node name="DoomedLove" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer" node_paths=PackedStringArray("parent_upgrade", "children") instance=ExtResource("2_muj54")]
layout_mode = 2
res = ExtResource("12_5v5fv")
parent_upgrade = NodePath("../Heartthrob")
parent_pos = Vector2(0, -135)
children = [NodePath("../HurtNoComfort")]

[node name="FightTheMan" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer" node_paths=PackedStringArray("parent_upgrade", "children") instance=ExtResource("2_muj54")]
layout_mode = 2
res = ExtResource("13_wr1ot")
parent_upgrade = NodePath("../ProProtest")
children = [NodePath("../RadioRebel"), NodePath("../RageEtc")]

[node name="RadioRebel" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer" node_paths=PackedStringArray("parent_upgrade") instance=ExtResource("2_muj54")]
layout_mode = 2
res = ExtResource("14_33gb1")
parent_upgrade = NodePath("../FightTheMan")

[node name="DanceDance" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer" node_paths=PackedStringArray("parent_upgrade") instance=ExtResource("2_muj54")]
layout_mode = 2
res = ExtResource("15_kgntx")
parent_upgrade = NodePath("../AlmostPop")
parent_pos = Vector2(150, 0)

[node name="AlmostPop" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer" node_paths=PackedStringArray("parent_upgrade", "children") instance=ExtResource("2_muj54")]
layout_mode = 2
res = ExtResource("16_y01uw")
parent_upgrade = NodePath("../Heartthrob")
parent_pos = Vector2(150, -270)
children = [NodePath("../DanceDance"), NodePath("../NaNaNonsense")]

[node name="HurtNoComfort" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer" node_paths=PackedStringArray("parent_upgrade") instance=ExtResource("2_muj54")]
layout_mode = 2
res = ExtResource("17_o6bsm")
parent_upgrade = NodePath("../DoomedLove")
parent_pos = Vector2(0, -135)

[node name="RageEtc" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer" node_paths=PackedStringArray("parent_upgrade", "children") instance=ExtResource("2_muj54")]
layout_mode = 2
res = ExtResource("18_bt8ax")
parent_upgrade = NodePath("../FightTheMan")
children = [NodePath("../MoshPit"), NodePath("../BurnItDown"), NodePath("../BrainSick")]

[node name="BrainSick" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer" node_paths=PackedStringArray("parent_upgrade") instance=ExtResource("2_muj54")]
layout_mode = 2
res = ExtResource("19_k5ifb")
parent_upgrade = NodePath("../RageEtc")

[node name="NaNaNonsense" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer" node_paths=PackedStringArray("parent_upgrade") instance=ExtResource("2_muj54")]
layout_mode = 2
res = ExtResource("20_reiff")
parent_upgrade = NodePath("../AlmostPop")
parent_pos = Vector2(150, -135)

[node name="Headbangers" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer" node_paths=PackedStringArray("parent_upgrade") instance=ExtResource("2_muj54")]
layout_mode = 2
res = ExtResource("21_t4a4f")
parent_upgrade = NodePath("../MoshPit")

[node name="MoshPit" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer" node_paths=PackedStringArray("parent_upgrade", "children") instance=ExtResource("2_muj54")]
layout_mode = 2
res = ExtResource("22_ym6co")
parent_upgrade = NodePath("../RageEtc")
children = [NodePath("../Headbangers")]

[node name="BurnItDown" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer" node_paths=PackedStringArray("parent_upgrade", "children") instance=ExtResource("2_muj54")]
layout_mode = 2
res = ExtResource("23_je2au")
parent_upgrade = NodePath("../RageEtc")
children = [NodePath("../Decay")]

[node name="Decay" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Upgrades/GridContainer" node_paths=PackedStringArray("parent_upgrade") instance=ExtResource("2_muj54")]
layout_mode = 2
res = ExtResource("24_nxgj4")
parent_upgrade = NodePath("../BurnItDown")

[node name="GearLoadout" type="MarginContainer" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionsMenu" type="MarginContainer" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Stats" type="MarginContainer" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Stats"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ToggleCalendar" type="Button" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Stats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "CALENDAR"

[node name="ToggleUpgrades" type="Button" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Stats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "LYRICS"

[node name="ToggleGear" type="Button" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Stats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "GEAR"

[node name="ToggleOptions" type="Button" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Stats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "OPTIONS"

[node name="ToggleQuit" type="Button" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Stats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "QUIT"

[node name="Spacer" type="Control" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Stats/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="PlayerStatsBox" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Stats/VBoxContainer" instance=ExtResource("27_n5etk")]
layout_mode = 2
type = 1

[node name="Spacer2" type="Control" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Stats/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="FameRankBox" parent="JournalBG/Journal/UpgradeCenter/HBoxContainer/Stats/VBoxContainer" instance=ExtResource("28_n5etk")]
layout_mode = 2

[node name="QuitMenu" type="MarginContainer" parent="JournalBG"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuitPanel" type="PanelContainer" parent="JournalBG/QuitMenu"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="JournalBG/QuitMenu/QuitPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="JournalBG/QuitMenu/QuitPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="JournalBG/QuitMenu/QuitPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Do you want to quit?
All progress since previous save will be lost."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="JournalBG/QuitMenu/QuitPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="QuitGame" type="Button" parent="JournalBG/QuitMenu/QuitPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Yes"

[node name="ToggleQuit" type="Button" parent="JournalBG/QuitMenu/QuitPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "No"
