[gd_scene load_steps=9 format=3 uid="uid://dj02dcnuk63xb"]

[ext_resource type="Script" uid="uid://bxy7fwywk3gi7" path="res://scripts/class/npc/neighbor.gd" id="1_i57bk"]
[ext_resource type="PackedScene" uid="uid://cog28gq4omllh" path="res://assets/models/characters/npc_1.glb" id="3_14wm2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cv7g3"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w687d"]
radius = 0.3

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_0e7gp"]
fadein_time = 0.5
fadeout_time = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w687d"]
animation = &"mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oj6rm"]
animation = &"mixamo_com_001"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mgoyt"]
graph_offset = Vector2(-274.49097, -39.487823)
nodes/output/position = Vector2(1120, 160)
nodes/idle/node = SubResource("AnimationNodeAnimation_w687d")
nodes/idle/position = Vector2(140, 80)
nodes/stumble/node = SubResource("AnimationNodeAnimation_oj6rm")
nodes/stumble/position = Vector2(340, 240)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_0e7gp")
nodes/OneShot/position = Vector2(820, 100)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"idle", &"OneShot", 1, &"stumble"]

[node name="NPC_1" type="RigidBody3D" node_paths=PackedStringArray("animation", "area") groups=["Character", "InspoSource"]]
collision_mask = 3
input_ray_pickable = false
axis_lock_linear_y = true
lock_rotation = true
script = ExtResource("1_i57bk")
animation = NodePath("AnimationTree")
area = NodePath("BumpArea")

[node name="BumpArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BumpArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_cv7g3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_w687d")

[node name="TalkingTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="InspoCooldown" type="Timer" parent="."]
one_shot = true

[node name="npc_1" parent="." instance=ExtResource("3_14wm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021123707, -3.7252903e-08, 0.056287162)

[node name="Main" parent="npc_1" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="Skeleton3D" parent="npc_1/Main" index="0"]
bones/0/position = Vector3(0.012639801, -0.007550657, -1.0420072)
bones/0/rotation = Quaternion(-0.5135809, -0.50407434, 0.510661, 0.47049868)
bones/1/rotation = Quaternion(0.0053223213, -0.0028273885, 0.06800618, 0.9976667)
bones/2/rotation = Quaternion(-0.0015537809, -0.025742214, -0.014448646, 0.999563)
bones/3/rotation = Quaternion(-0.00093541405, -0.025767982, -0.014339153, 0.9995647)
bones/4/rotation = Quaternion(-0.0030693088, 0.015051064, -0.089258224, 0.9958901)
bones/5/rotation = Quaternion(0.0349176, 0.0045703715, -0.034567334, 0.9987818)
bones/7/rotation = Quaternion(0.051030368, -0.581551, 0.8110893, 0.036450434)
bones/8/rotation = Quaternion(0.46130827, 0.2134642, 0.03623779, 0.8604154)
bones/9/rotation = Quaternion(0.042447273, -0.00058048876, 0.24311794, 0.9690674)
bones/11/rotation = Quaternion(0.83672816, 0.0038927682, -0.03137291, 0.54670525)
bones/12/rotation = Quaternion(0.42752358, -0.1760263, -0.025139527, 0.8863445)
bones/13/rotation = Quaternion(0.045334257, 0.0007474283, -0.27157637, 0.96134835)
bones/15/rotation = Quaternion(0.03954458, -0.042015787, 0.9935495, -0.0976237)
bones/16/rotation = Quaternion(-0.021797555, -0.07994401, -0.3281421, 0.940987)
bones/17/rotation = Quaternion(0.4935157, -0.5276581, 0.42942584, 0.54186046)
bones/18/rotation = Quaternion(0.28554747, 0.22666489, -0.06868415, 0.92863786)
bones/20/rotation = Quaternion(-0.08568928, 0.037898242, 0.9913447, -0.09196178)
bones/21/rotation = Quaternion(0.014720274, 0.028171087, -0.29782286, 0.95409197)
bones/22/rotation = Quaternion(0.40102604, -0.57461554, 0.4960611, 0.51275575)
bones/23/rotation = Quaternion(0.28088656, -0.23056689, 0.06833473, 0.92912436)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../npc_1")
tree_root = SubResource("AnimationNodeBlendTree_mgoyt")
anim_player = NodePath("../npc_1/AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0

[connection signal="timeout" from="TalkingTimer" to="." method="_on_talking_timer_timeout"]

[editable path="npc_1"]
