[gd_scene load_steps=9 format=3 uid="uid://c1hoyfvod87c2"]

[ext_resource type="Script" uid="uid://bxy7fwywk3gi7" path="res://scripts/class/npc/neighbor.gd" id="1_w34ui"]
[ext_resource type="PackedScene" uid="uid://kpgcwtw72e14" path="res://assets/models/characters/npc_3.glb" id="3_y644j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cv7g3"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w687d"]
radius = 0.3

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_0e7gp"]
fadein_time = 0.5
fadeout_time = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w687d"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oj6rm"]
animation = &"Stumble"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mgoyt"]
nodes/output/position = Vector2(1120, 160)
nodes/idle/node = SubResource("AnimationNodeAnimation_w687d")
nodes/idle/position = Vector2(140, 80)
nodes/stumble/node = SubResource("AnimationNodeAnimation_oj6rm")
nodes/stumble/position = Vector2(340, 240)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_0e7gp")
nodes/OneShot/position = Vector2(820, 100)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"idle", &"OneShot", 1, &"stumble"]

[node name="NPC_3" type="RigidBody3D" node_paths=PackedStringArray("animation", "area") groups=["Character", "InspoSource"]]
collision_mask = 3
input_ray_pickable = false
axis_lock_linear_y = true
lock_rotation = true
script = ExtResource("1_w34ui")
animation = NodePath("AnimationTree")
area = NodePath("BumpArea")

[node name="BumpArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BumpArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_cv7g3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_w687d")

[node name="TalkingTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="InspoCooldown" type="Timer" parent="."]
one_shot = true

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../npc_3")
tree_root = SubResource("AnimationNodeBlendTree_mgoyt")
anim_player = NodePath("../npc_3/AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0

[node name="npc_3" parent="." instance=ExtResource("3_y644j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13, 0)

[node name="Skeleton3D" parent="npc_3/Main" index="0"]
bones/0/position = Vector3(-0.008999858, -0.012696981, -1.1550372)
bones/0/rotation = Quaternion(-0.5509226, -0.5383383, 0.4744737, 0.42608795)
bones/1/rotation = Quaternion(0.09565708, -0.01451312, 0.07711372, 0.9923168)
bones/2/rotation = Quaternion(0.019856272, -0.007447304, 0.0065686656, 0.9997536)
bones/3/rotation = Quaternion(0.019530373, -0.008317052, 0.0062708566, 0.999755)
bones/4/rotation = Quaternion(-0.055361077, 0.0024437404, -0.10599384, 0.9928215)
bones/5/rotation = Quaternion(0.003370025, -0.012016683, 0.08008722, 0.99670976)
bones/7/rotation = Quaternion(-0.0203487, -0.5016657, 0.86481994, -0.00200275)
bones/8/rotation = Quaternion(0.46109536, -0.016831761, -0.17645453, 0.86946636)
bones/9/rotation = Quaternion(0.021680534, -0.010651585, 0.17692229, 0.9839283)
bones/11/rotation = Quaternion(0.86719865, -0.014931085, 0.0055443756, 0.4977076)
bones/12/rotation = Quaternion(0.35057983, -0.078993425, 0.09970896, 0.9278534)
bones/13/rotation = Quaternion(0.030776566, 0.01348045, -0.23356661, 0.9717602)
bones/15/rotation = Quaternion(0.04670059, -0.119059645, 0.9795512, -0.15531713)
bones/16/rotation = Quaternion(-0.011567903, -0.05415214, -0.3823671, 0.9223499)
bones/17/rotation = Quaternion(0.43402064, -0.60279214, 0.43775788, 0.5065923)
bones/18/rotation = Quaternion(0.33813858, -0.2141899, 0.082401596, 0.9126857)
bones/20/rotation = Quaternion(-0.0706652, -0.10054138, 0.9893636, -0.07782996)
bones/21/rotation = Quaternion(0.002585377, 0.05632809, -0.2836647, 0.9572643)
bones/22/rotation = Quaternion(0.44169685, -0.5519969, 0.39996698, 0.5832922)
bones/23/rotation = Quaternion(0.3445605, 0.2187115, -0.0797805, 0.90943855)

[connection signal="timeout" from="TalkingTimer" to="." method="_on_talking_timer_timeout"]

[editable path="npc_3"]
