[gd_scene load_steps=10 format=3 uid="uid://c1hoyfvod87c2"]

[ext_resource type="Script" uid="uid://bxy7fwywk3gi7" path="res://scripts/class/npc/neighbor.gd" id="1_w34ui"]
[ext_resource type="Resource" uid="uid://cjaefyjp7svnm" path="res://resources/dialogue/npc_3.tres" id="2_ujuvy"]
[ext_resource type="PackedScene" uid="uid://kpgcwtw72e14" path="res://assets/models/characters/npc_3.glb" id="3_y644j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cv7g3"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w687d"]
radius = 0.3

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_0e7gp"]
fadein_time = 0.5
fadeout_time = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w687d"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oj6rm"]
animation = &"Stumble"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mgoyt"]
nodes/output/position = Vector2(1120, 160)
nodes/idle/node = SubResource("AnimationNodeAnimation_w687d")
nodes/idle/position = Vector2(140, 80)
nodes/stumble/node = SubResource("AnimationNodeAnimation_oj6rm")
nodes/stumble/position = Vector2(340, 240)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_0e7gp")
nodes/OneShot/position = Vector2(820, 100)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"idle", &"OneShot", 1, &"stumble"]

[node name="NPC_3" type="RigidBody3D" node_paths=PackedStringArray("animation", "area") groups=["Character", "InspoSource"]]
collision_mask = 3
input_ray_pickable = false
axis_lock_linear_y = true
lock_rotation = true
script = ExtResource("1_w34ui")
animation = NodePath("AnimationTree")
dialogue = ExtResource("2_ujuvy")
area = NodePath("BumpArea")

[node name="BumpArea" type="Area3D" parent="."]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BumpArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_cv7g3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 1.4, 0)
shape = SubResource("CapsuleShape3D_w687d")

[node name="TalkingTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="InspoCooldown" type="Timer" parent="."]
one_shot = true

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../npc_3")
tree_root = SubResource("AnimationNodeBlendTree_mgoyt")
anim_player = NodePath("../npc_3/AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0

[node name="npc_3" parent="." instance=ExtResource("3_y644j")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, -0.13, 0)

[node name="Skeleton3D" parent="npc_3/Main" index="0"]
bones/0/position = Vector3(0.0037181284, -0.0058496, -1.1578865)
bones/0/rotation = Quaternion(-0.5450978, -0.5439897, 0.4744442, 0.42643455)
bones/1/rotation = Quaternion(0.09759877, -0.014674531, 0.05613081, 0.9935334)
bones/2/rotation = Quaternion(0.020154703, -0.013781209, 0.023317888, 0.99942994)
bones/3/rotation = Quaternion(0.020050652, -0.013935815, 0.023324905, 0.99942976)
bones/4/rotation = Quaternion(-0.053189296, 0.0074988184, -0.10462231, 0.99306035)
bones/5/rotation = Quaternion(0.0063537136, -0.0013083351, 0.054028977, 0.99851835)
bones/7/rotation = Quaternion(-0.010157245, -0.5102779, 0.8599429, 0.0034117806)
bones/8/rotation = Quaternion(0.46685207, -0.009214628, -0.2061293, 0.8599273)
bones/9/rotation = Quaternion(0.022008082, -0.010791811, 0.17958967, 0.98343617)
bones/11/rotation = Quaternion(0.8603488, -0.02198765, 0.018868323, 0.5088816)
bones/12/rotation = Quaternion(0.35861826, -0.10363268, 0.11233623, 0.92088753)
bones/13/rotation = Quaternion(0.03141872, 0.01373635, -0.23843467, 0.97055304)
bones/15/rotation = Quaternion(0.052756444, -0.109946124, 0.980485, -0.15420078)
bones/16/rotation = Quaternion(-0.022745883, -0.07493526, -0.37554008, 0.9234918)
bones/17/rotation = Quaternion(0.43906423, -0.5968561, 0.4353687, 0.51131153)
bones/18/rotation = Quaternion(0.33501753, -0.21356398, 0.08316983, 0.91391283)
bones/20/rotation = Quaternion(-0.07670172, -0.09662279, 0.98941535, -0.07640902)
bones/21/rotation = Quaternion(0.008729065, 0.049344677, -0.2756994, 0.9599369)
bones/22/rotation = Quaternion(0.43241397, -0.5556232, 0.40543163, 0.583032)
bones/23/rotation = Quaternion(0.34325466, 0.21845573, -0.08010607, 0.9099651)

[connection signal="timeout" from="TalkingTimer" to="." method="_on_talking_timer_timeout"]

[editable path="npc_3"]
