[gd_scene load_steps=38 format=3 uid="uid://cjir6f1okn7f5"]

[ext_resource type="Texture2D" uid="uid://osqglaf51nbf" path="res://assets/textures/sky_dome.hdr" id="1_4souq"]
[ext_resource type="PackedScene" uid="uid://bqjpsirba3vey" path="res://scenes/player/player.tscn" id="1_48w6d"]
[ext_resource type="PackedScene" uid="uid://dh00kp8n810rw" path="res://prefabs/environment/house_red.tscn" id="4_c4p66"]
[ext_resource type="PackedScene" uid="uid://be8attcumditj" path="res://prefabs/environment/palm_tree.tscn" id="4_sy2ff"]
[ext_resource type="Material" uid="uid://sda1ey3c8rio" path="res://resources/materials/asphalt.tres" id="4_x8tlg"]
[ext_resource type="Material" uid="uid://blcn6b3uyyvmn" path="res://resources/materials/sidewalk.tres" id="5_qlkh5"]
[ext_resource type="Material" uid="uid://dw818ldrvmaww" path="res://resources/materials/brick.tres" id="6_0ywcd"]
[ext_resource type="PackedScene" uid="uid://b5lhmmmqoa787" path="res://prefabs/environment/house_green.tscn" id="6_lv6u8"]
[ext_resource type="PackedScene" uid="uid://dcu2dm511iwb" path="res://prefabs/environment/house_orange.tscn" id="7_8pb0k"]
[ext_resource type="PackedScene" uid="uid://bjrijfvxivjjw" path="res://prefabs/environment/house_blue.tscn" id="8_cf4nt"]
[ext_resource type="PackedScene" uid="uid://b28jppqldnqwo" path="res://prefabs/environment/house_yellow.tscn" id="8_iqklg"]
[ext_resource type="Material" uid="uid://b4gbdxp3hbhqu" path="res://resources/materials/sand.tres" id="9_xcsir"]
[ext_resource type="PackedScene" uid="uid://bmj5lxo3nwyae" path="res://prefabs/components/enter_zone.tscn" id="11_cf4nt"]
[ext_resource type="PackedScene" uid="uid://di5nfgk6by77c" path="res://prefabs/components/look_zone.tscn" id="12_c4p66"]
[ext_resource type="Material" uid="uid://drnwxqe2u07l6" path="res://resources/materials/glowing.tres" id="12_xcsir"]
[ext_resource type="Script" uid="uid://bsmr8811d7jrd" path="res://scripts/manager/pedestrian_pathing.gd" id="13_c4p66"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_73a6v"]
panorama = ExtResource("1_4souq")

[sub_resource type="Sky" id="Sky_x8tlg"]
sky_material = SubResource("PanoramaSkyMaterial_73a6v")

[sub_resource type="Environment" id="Environment_qlkh5"]
background_mode = 2
background_energy_multiplier = 0.2
sky = SubResource("Sky_x8tlg")
ambient_light_source = 3
ambient_light_color = Color(0.9307303, 0.91071457, 0.63541317, 1)
reflected_light_source = 2
tonemap_mode = 2

[sub_resource type="NavigationMesh" id="NavigationMesh_xcsir"]
geometry_collision_mask = 4294967294
cell_size = 0.7
border_size = 2.0
agent_height = 6.0
agent_radius = 1.0
agent_max_slope = 10.0
region_merge_size = 30.0
vertices_per_polygon = 4.0

[sub_resource type="PlaneMesh" id="PlaneMesh_c4p66"]
material = ExtResource("5_qlkh5")
size = Vector2(500, 500)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lv6u8"]

[sub_resource type="BoxMesh" id="BoxMesh_8pb0k"]
material = ExtResource("4_x8tlg")
size = Vector3(8, 0.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_lv6u8"]
size = Vector3(8, 0.5, 20)

[sub_resource type="CylinderMesh" id="CylinderMesh_lv6u8"]
material = ExtResource("4_x8tlg")
top_radius = 1.0
bottom_radius = 1.0
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8pb0k"]
height = 0.5
radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iqklg"]
height = 5.5

[sub_resource type="SphereMesh" id="SphereMesh_83kmd"]
material = ExtResource("9_xcsir")
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ywcd"]
albedo_color = Color(0.42365062, 0.42365065, 0.42365062, 1)
metallic = 1.0
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_kowje"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_0ywcd")
size = Vector3(120, 50, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_cf4nt"]
size = Vector3(120, 50, 60)

[sub_resource type="BoxMesh" id="BoxMesh_atwi2"]
material = ExtResource("6_0ywcd")
size = Vector3(120, 50, 60)

[sub_resource type="SphereMesh" id="SphereMesh_cf4nt"]
material = ExtResource("12_xcsir")

[sub_resource type="SphereShape3D" id="SphereShape3D_xcsir"]
radius = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_lv6u8"]
material = ExtResource("12_xcsir")
size = Vector3(1, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_8pb0k"]
size = Vector3(1, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_iqklg"]
size = Vector3(0.9, 1, 3)

[node name="Neighborhood" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qlkh5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 12, -1, -30)
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_blend_splits = true

[node name="Environment" type="Node" parent="."]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
visible = false
navigation_mesh = SubResource("NavigationMesh_xcsir")

[node name="Ground" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("PlaneMesh_c4p66")
skeleton = NodePath("../WorldBoundary")
metadata/_edit_lock_ = true

[node name="WorldBoundary" type="StaticBody3D" parent="Environment"]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/WorldBoundary"]
shape = SubResource("WorldBoundaryShape3D_lv6u8")

[node name="PedestrianPoints" type="Node" parent="Environment"]
script = ExtResource("13_c4p66")

[node name="Waypoint1" type="Node3D" parent="Environment/PedestrianPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99, 6, -154)

[node name="Waypoint2" type="Node3D" parent="Environment/PedestrianPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135, 6, 144)

[node name="Waypoint3" type="Node3D" parent="Environment/PedestrianPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, 101)

[node name="Waypoint4" type="Node3D" parent="Environment/PedestrianPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 136, 6, 58)

[node name="Waypoint5" type="Node3D" parent="Environment/PedestrianPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -133, 6, -13)

[node name="Waypoint6" type="Node3D" parent="Environment/PedestrianPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, 30)

[node name="Waypoint7" type="Node3D" parent="Environment/PedestrianPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 136, 6, 73)

[node name="Waypoint8" type="Node3D" parent="Environment/PedestrianPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137, 6, -38)

[node name="Waypoint9" type="Node3D" parent="Environment/PedestrianPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132, 6, -38)

[node name="Waypoint10" type="Node3D" parent="Environment/PedestrianPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, 171)

[node name="Waypoint11" type="Node3D" parent="Environment/PedestrianPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138, 6, 170)

[node name="Waypoint12" type="Node3D" parent="Environment/PedestrianPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -133, 6, 172)

[node name="Waypoint13" type="Node3D" parent="Environment/PedestrianPoints"]
transform = Transform3D(-0.8660254, 0.50000006, 0, -0.50000006, -0.8660254, 0, 0, 0, 1, 3, 6, -37)

[node name="Waypoint14" type="Node3D" parent="Environment/PedestrianPoints"]
transform = Transform3D(-0.8660254, 0.50000006, 0, -0.50000006, -0.8660254, 0, 0, 0, 1, -161, 6, -102)

[node name="Waypoint15" type="Node3D" parent="Environment/PedestrianPoints"]
transform = Transform3D(-0.8660254, 0.50000006, 0, -0.50000006, -0.8660254, 0, 0, 0, 1, -73, 6, -104)

[node name="Houses" type="Node" parent="Environment"]

[node name="House_Red" parent="Environment/Houses" instance=ExtResource("4_c4p66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -204, 0, -192)

[node name="House_Blue" parent="Environment/Houses" instance=ExtResource("8_cf4nt")]
transform = Transform3D(-0.50000006, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.50000006, 220, 0, 167)

[node name="House_Blue2" parent="Environment/Houses" instance=ExtResource("8_cf4nt")]
transform = Transform3D(-0.50000006, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.50000006, 194, 0, 212)

[node name="House_Blue4" parent="Environment/Houses" instance=ExtResource("8_cf4nt")]
transform = Transform3D(-0.50000006, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.50000006, 145, 0, 150)

[node name="House_Blue3" parent="Environment/Houses" instance=ExtResource("8_cf4nt")]
transform = Transform3D(0.5000001, 0, 0.8660253, 0, 1, 0, -0.8660253, 0, 0.5000001, 186, 0, 152)

[node name="House_Blue5" parent="Environment/Houses" instance=ExtResource("8_cf4nt")]
transform = Transform3D(0.5000001, 0, 0.8660253, 0, 1, 0, -0.8660253, 0, 0.5000001, 97, 0, 159)

[node name="House_Blue6" parent="Environment/Houses" instance=ExtResource("8_cf4nt")]
transform = Transform3D(0.5000001, 0, 0.8660253, 0, 1, 0, -0.8660253, 0, 0.5000001, 110, 0, 136)

[node name="House_Green" parent="Environment/Houses" instance=ExtResource("6_lv6u8")]
transform = Transform3D(-0.50000006, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.50000006, 207, 0, 189)

[node name="House_Green5" parent="Environment/Houses" instance=ExtResource("6_lv6u8")]
transform = Transform3D(-0.50000006, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.50000006, 131, 0, 173)

[node name="House_Green3" parent="Environment/Houses" instance=ExtResource("6_lv6u8")]
transform = Transform3D(0.5000001, 0, 0.8660253, 0, 1, 0, -0.8660253, 0, 0.5000001, 160, 0, 197)

[node name="House_Green4" parent="Environment/Houses" instance=ExtResource("6_lv6u8")]
transform = Transform3D(0.5000001, 0, 0.8660253, 0, 1, 0, -0.8660253, 0, 0.5000001, 174, 0, 174)

[node name="House_Green2" parent="Environment/Houses" instance=ExtResource("6_lv6u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 58)

[node name="House_Orange" parent="Environment/Houses" instance=ExtResource("7_8pb0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -152, 0, -188)

[node name="House_Yellow" parent="Environment/Houses" instance=ExtResource("8_iqklg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 0, -189)

[node name="House_Yellow2" parent="Environment/Houses" instance=ExtResource("8_iqklg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, 28)

[node name="Ferns" type="Node" parent="Environment"]

[node name="Grass" type="Node" parent="Environment"]

[node name="Trees" type="Node" parent="Environment"]

[node name="Tree" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 0, -190)

[node name="Tree2" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111, 0, 153)

[node name="Tree23" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -187, 0, 121)

[node name="Tree24" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -122, 0, 195)

[node name="Tree25" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89, 0, 180)

[node name="Tree3" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, -73)

[node name="Tree4" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86, 0, -217)

[node name="Tree5" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 0, -61)

[node name="Tree6" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67, 4, 89)

[node name="Tree7" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -197)

[node name="Tree8" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -218)

[node name="Tree9" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 204, 0, -228)

[node name="Tree10" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -100)

[node name="Tree11" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145, 0, -198)

[node name="Tree12" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 184, 0, -160)

[node name="Tree13" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 227, 0, -133)

[node name="Tree14" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117, 0, -97)

[node name="Tree15" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79, 0, -110)

[node name="Tree16" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0, -64)

[node name="Tree17" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117, 0, -26)

[node name="Tree18" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 147, 0, -229)

[node name="Tree19" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 177, 0, -202)

[node name="Tree20" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213, 0, -180)

[node name="Tree21" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -229)

[node name="Tree22" parent="Environment/Trees" instance=ExtResource("4_sy2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117, 0, -217)

[node name="Roads" type="Node" parent="Environment"]

[node name="MinorBaseRoad" type="Node3D" parent="Environment/Roads"]
transform = Transform3D(-0.8660254, 0, 2.0000002, 0, 1, 0, -0.50000006, 0, -3.4641016, 26, 0, 90)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Roads/MinorBaseRoad"]
mesh = SubResource("BoxMesh_8pb0k")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Roads/MinorBaseRoad"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Roads/MinorBaseRoad/StaticBody3D"]
shape = SubResource("BoxShape3D_lv6u8")

[node name="MinorBaseRoad2" type="Node3D" parent="Environment/Roads"]
transform = Transform3D(-0.8660254, 0, 2.0000002, 0, 1, 0, -0.50000006, 0, -3.4641016, 188.9, 0, 184)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Roads/MinorBaseRoad2"]
mesh = SubResource("BoxMesh_8pb0k")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Roads/MinorBaseRoad2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Roads/MinorBaseRoad2/StaticBody3D"]
shape = SubResource("BoxShape3D_lv6u8")

[node name="MinorBaseRoad3" type="Node3D" parent="Environment/Roads"]
transform = Transform3D(-0.8660254, 0, 1.5000002, 0, 1, 0, -0.50000006, 0, -2.598076, 120, 0, 156)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Roads/MinorBaseRoad3"]
mesh = SubResource("BoxMesh_8pb0k")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Roads/MinorBaseRoad3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Roads/MinorBaseRoad3/StaticBody3D"]
shape = SubResource("BoxShape3D_lv6u8")

[node name="MinorBaseRoad14" type="Node3D" parent="Environment/Roads"]
transform = Transform3D(-0.8660254, 0, 1.0000001, 0, 1, 0, -0.50000006, 0, -1.7320508, -11, 0, 156)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Roads/MinorBaseRoad14"]
mesh = SubResource("BoxMesh_8pb0k")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Roads/MinorBaseRoad14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Roads/MinorBaseRoad14/StaticBody3D"]
shape = SubResource("BoxShape3D_lv6u8")

[node name="MinorBaseRoad4" type="Node3D" parent="Environment/Roads"]
transform = Transform3D(-0.8660254, 0, 1.5000002, 0, 1, 0, -0.50000006, 0, -2.598076, 36, 0, 195)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Roads/MinorBaseRoad4"]
mesh = SubResource("BoxMesh_8pb0k")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Roads/MinorBaseRoad4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Roads/MinorBaseRoad4/StaticBody3D"]
shape = SubResource("BoxShape3D_lv6u8")

[node name="MinorBaseRoad5" type="Node3D" parent="Environment/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4, -192, 0, 44)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Roads/MinorBaseRoad5"]
mesh = SubResource("BoxMesh_8pb0k")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Roads/MinorBaseRoad5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Roads/MinorBaseRoad5/StaticBody3D"]
shape = SubResource("BoxShape3D_lv6u8")

[node name="MinorBaseRoad6" type="Node3D" parent="Environment/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4, -128, 0, 44)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Roads/MinorBaseRoad6"]
mesh = SubResource("BoxMesh_8pb0k")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Roads/MinorBaseRoad6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Roads/MinorBaseRoad6/StaticBody3D"]
shape = SubResource("BoxShape3D_lv6u8")

[node name="MinorBaseRoad7" type="Node3D" parent="Environment/Roads"]
transform = Transform3D(-4.371139e-08, 0, 6, 0, 1, 0, -1, 0, -2.6226832e-07, -132, 0, -64)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Roads/MinorBaseRoad7"]
mesh = SubResource("BoxMesh_8pb0k")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Roads/MinorBaseRoad7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Roads/MinorBaseRoad7/StaticBody3D"]
shape = SubResource("BoxShape3D_lv6u8")

[node name="MinorBaseRoad8" type="Node3D" parent="Environment/Roads"]
transform = Transform3D(-4.371139e-08, 0, 6, 0, 1, 0, -1, 0, -2.6226832e-07, -132, 0, -128)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Roads/MinorBaseRoad8"]
mesh = SubResource("BoxMesh_8pb0k")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Roads/MinorBaseRoad8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Roads/MinorBaseRoad8/StaticBody3D"]
shape = SubResource("BoxShape3D_lv6u8")

[node name="MinorBaseRoad9" type="Node3D" parent="Environment/Roads"]
transform = Transform3D(-4.371139e-08, 0, 6, 0, 1, 0, -1, 0, -2.6226832e-07, -132, 0, -192)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Roads/MinorBaseRoad9"]
mesh = SubResource("BoxMesh_8pb0k")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Roads/MinorBaseRoad9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Roads/MinorBaseRoad9/StaticBody3D"]
shape = SubResource("BoxShape3D_lv6u8")

[node name="MinorBaseRoad10" type="Node3D" parent="Environment/Roads"]
transform = Transform3D(-4.371139e-08, 0, 3, 0, 1, 0, -1, 0, -1.3113416e-07, -26, 0, -154)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Roads/MinorBaseRoad10"]
mesh = SubResource("BoxMesh_8pb0k")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Roads/MinorBaseRoad10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Roads/MinorBaseRoad10/StaticBody3D"]
shape = SubResource("BoxShape3D_lv6u8")

[node name="MinorBaseRoad11" type="Node3D" parent="Environment/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, -128, 0, 120)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Roads/MinorBaseRoad11"]
mesh = SubResource("BoxMesh_8pb0k")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Roads/MinorBaseRoad11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Roads/MinorBaseRoad11/StaticBody3D"]
shape = SubResource("BoxShape3D_lv6u8")

[node name="MinorBaseRoad12" type="Node3D" parent="Environment/Roads"]
transform = Transform3D(-4.371139e-08, 0, 4, 0, 1, 0, -1, 0, -1.7484555e-07, -16, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Roads/MinorBaseRoad12"]
mesh = SubResource("BoxMesh_8pb0k")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Roads/MinorBaseRoad12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Roads/MinorBaseRoad12/StaticBody3D"]
shape = SubResource("BoxShape3D_lv6u8")

[node name="MinorBaseRoad13" type="Node3D" parent="Environment/Roads"]
transform = Transform3D(-4.371139e-08, 0, 2, 0, 1, 0, -1, 0, -8.742278e-08, -36, 0, -78)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Roads/MinorBaseRoad13"]
mesh = SubResource("BoxMesh_8pb0k")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Roads/MinorBaseRoad13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Roads/MinorBaseRoad13/StaticBody3D"]
shape = SubResource("BoxShape3D_lv6u8")

[node name="MajorBaseRoad" type="Node3D" parent="Environment/Roads"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 16, -64, 0, -90)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Roads/MajorBaseRoad"]
mesh = SubResource("BoxMesh_8pb0k")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Roads/MajorBaseRoad"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Roads/MajorBaseRoad/StaticBody3D"]
shape = SubResource("BoxShape3D_lv6u8")

[node name="MajorBaseRoad2" type="Node3D" parent="Environment/Roads"]
transform = Transform3D(-8.742278e-08, 0, 8, 0, 1, 0, -2, 0, -3.496911e-07, -169, 0, 92)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Roads/MajorBaseRoad2"]
mesh = SubResource("BoxMesh_8pb0k")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Roads/MajorBaseRoad2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Roads/MajorBaseRoad2/StaticBody3D"]
shape = SubResource("BoxShape3D_lv6u8")

[node name="MajorBaseRoad3" type="Node3D" parent="Environment/Roads"]
transform = Transform3D(0.99999994, 0, 13.423394, 0, 1, 0, -1.7320509, 0, 7.7499995, 86, 0, 180)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Roads/MajorBaseRoad3"]
mesh = SubResource("BoxMesh_8pb0k")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Roads/MajorBaseRoad3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Roads/MajorBaseRoad3/StaticBody3D"]
shape = SubResource("BoxShape3D_lv6u8")

[node name="Roundabout" type="Node3D" parent="Environment/Roads"]
transform = Transform3D(25, 0, 0, 0, 1, 0, 0, 0, 25, -67, 0.1, 91)
metadata/_edit_group_ = true

[node name="RoadMesh" type="MeshInstance3D" parent="Environment/Roads/Roundabout"]
mesh = SubResource("CylinderMesh_lv6u8")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Roads/Roundabout"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Roads/Roundabout/StaticBody3D"]
shape = SubResource("CylinderShape3D_8pb0k")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Environment/Roads/Roundabout/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_iqklg")

[node name="IslandMesh" type="MeshInstance3D" parent="Environment/Roads/Roundabout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("SphereMesh_83kmd")

[node name="OtherBuildings" type="Node" parent="Environment"]

[node name="Warehouse" type="Node3D" parent="Environment/OtherBuildings"]
transform = Transform3D(0.32139382, 0, 0.38302222, 0, 0.5, 0, -0.38302222, 0, 0.32139382, -168, 12.5, 162)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/OtherBuildings/Warehouse"]
mesh = SubResource("BoxMesh_kowje")
skeleton = NodePath("../StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/OtherBuildings/Warehouse"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/OtherBuildings/Warehouse/StaticBody3D"]
shape = SubResource("BoxShape3D_cf4nt")

[node name="Shop" type="Node3D" parent="Environment/OtherBuildings"]
transform = Transform3D(-8.742278e-09, 0, 0.5, 0, 0.3, 0, -0.20000002, 0, -2.1855694e-08, 106, 7.5000005, 27)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/OtherBuildings/Shop"]
mesh = SubResource("BoxMesh_atwi2")
skeleton = NodePath("../StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/OtherBuildings/Shop"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/OtherBuildings/Shop/StaticBody3D"]
shape = SubResource("BoxShape3D_cf4nt")

[node name="Shop2" type="Node3D" parent="Environment/OtherBuildings"]
transform = Transform3D(-1.0927847e-08, 0, 0.5, 0, 0.3, 0, -0.25, 0, -2.1855694e-08, 160, 7.5000005, 35)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/OtherBuildings/Shop2"]
mesh = SubResource("BoxMesh_atwi2")
skeleton = NodePath("../StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/OtherBuildings/Shop2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/OtherBuildings/Shop2/StaticBody3D"]
shape = SubResource("BoxShape3D_cf4nt")

[node name="Shop3" type="Node3D" parent="Environment/OtherBuildings"]
transform = Transform3D(-8.742278e-09, 0, 0.55, 0, 0.3, 0, -0.2, 0, -2.4041263e-08, 119, 7.5000005, 75)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/OtherBuildings/Shop3"]
mesh = SubResource("BoxMesh_atwi2")
skeleton = NodePath("../StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/OtherBuildings/Shop3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/OtherBuildings/Shop3/StaticBody3D"]
shape = SubResource("BoxShape3D_cf4nt")

[node name="Shop4" type="Node3D" parent="Environment/OtherBuildings"]
transform = Transform3D(-8.742278e-09, 0, 0.6, 0, 0.3, 0, -0.2, 0, -2.6226834e-08, 185, 7.5000005, 84)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/OtherBuildings/Shop4"]
mesh = SubResource("BoxMesh_atwi2")
skeleton = NodePath("../StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/OtherBuildings/Shop4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/OtherBuildings/Shop4/StaticBody3D"]
shape = SubResource("BoxShape3D_cf4nt")

[node name="Shop5" type="Node3D" parent="Environment/OtherBuildings"]
transform = Transform3D(-1.3113417e-08, 0, 0.5, 0, 0.3, 0, -0.3, 0, -2.1855694e-08, 211, 7.5000005, 34)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/OtherBuildings/Shop5"]
mesh = SubResource("BoxMesh_atwi2")
skeleton = NodePath("../StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/OtherBuildings/Shop5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/OtherBuildings/Shop5/StaticBody3D"]
shape = SubResource("BoxShape3D_cf4nt")

[node name="Zones" type="Node" parent="."]

[node name="Busk1" parent="Zones" instance=ExtResource("11_cf4nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.082268, 7.1949205, -104.37575)
visible = false
game_name = "Busk"
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Zones/Busk1"]
mesh = SubResource("SphereMesh_cf4nt")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zones/Busk1"]
shape = SubResource("SphereShape3D_xcsir")

[node name="Busk2" parent="Zones" instance=ExtResource("11_cf4nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.82658, 9.536485, -116.79169)
visible = false
game_name = "Busk"
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Zones/Busk2"]
mesh = SubResource("SphereMesh_cf4nt")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zones/Busk2"]
shape = SubResource("SphereShape3D_xcsir")

[node name="Busk3" parent="Zones" instance=ExtResource("11_cf4nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.46677, 9.033572, -52.476727)
visible = false
game_name = "Busk"
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Zones/Busk3"]
mesh = SubResource("SphereMesh_cf4nt")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zones/Busk3"]
shape = SubResource("SphereShape3D_xcsir")

[node name="Keyboard" type="MeshInstance3D" parent="Zones"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -157.44759, 7.699559, 16.515818)
visible = false
mesh = SubResource("BoxMesh_lv6u8")

[node name="StaticBody3D" type="StaticBody3D" parent="Zones/Keyboard"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zones/Keyboard/StaticBody3D"]
shape = SubResource("BoxShape3D_8pb0k")

[node name="Workspace" parent="Zones/Keyboard" instance=ExtResource("11_cf4nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9026947, 2.0841074, 0.07102394)
game_name = "Workspace"
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zones/Keyboard/Workspace"]
shape = SubResource("SphereShape3D_xcsir")

[node name="DAW" parent="Zones/Keyboard" instance=ExtResource("12_c4p66")]
game_name = "DAW"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zones/Keyboard/DAW"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.038024902, 0.10629177, 0)
shape = SubResource("BoxShape3D_iqklg")

[node name="NPCs" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("1_48w6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 168, 0.25, 224)
