[gd_scene load_steps=15 format=3 uid="uid://bypupma4pmxrq"]

[ext_resource type="Script" uid="uid://sodkxsjctmsi" path="res://scripts/manager/song_writing.gd" id="1_hyby8"]
[ext_resource type="Script" uid="uid://dbnyrgvg0qk2w" path="res://scripts/gui/lyric_button_box.gd" id="1_u68v7"]
[ext_resource type="Script" uid="uid://4bff03urv7gp" path="res://scripts/class/resource/song_recipe.gd" id="2_32utw"]
[ext_resource type="Resource" uid="uid://by1q1a4hoa72y" path="res://resources/song_recipes/testrec_autumn.tres" id="3_wxru4"]
[ext_resource type="Resource" uid="uid://bu1nimdi6nayf" path="res://resources/song_recipes/testrec_code.tres" id="4_xslih"]
[ext_resource type="Resource" uid="uid://bmbfvpybqukpv" path="res://resources/song_recipes/testrec_demon.tres" id="5_uf8c3"]
[ext_resource type="Resource" uid="uid://bio57fxh2cl2f" path="res://resources/song_recipes/testrec_disdain.tres" id="6_x8vou"]
[ext_resource type="Resource" uid="uid://ca2yyl4xmy1yv" path="res://resources/song_recipes/testrec_egirls.tres" id="7_ssn6x"]
[ext_resource type="Resource" uid="uid://bgs5ec0mixpt0" path="res://resources/song_recipes/testrec_geist.tres" id="8_u6wxr"]
[ext_resource type="Resource" uid="uid://bra283pj813cf" path="res://resources/song_recipes/testrec_lol.tres" id="9_6cndl"]
[ext_resource type="Resource" uid="uid://b7sscufge56aa" path="res://resources/song_recipes/testrec_misa.tres" id="10_oi1g6"]
[ext_resource type="Resource" uid="uid://cqokno5x318u8" path="res://resources/song_recipes/testrec_weather.tres" id="11_kubtj"]
[ext_resource type="Script" uid="uid://ybtcbdfka5nq" path="res://scripts/gui/tuning.gd" id="13_wxru4"]

[sub_resource type="GDScript" id="GDScript_28a42"]
resource_name = "PlayMusicButton"
script/source = "extends Button

@onready var current_song: AudioStreamPlayer = $CurrentSong

func _on_pressed() -> void:
	if current_song.playing:
		current_song.stop()
	else:
		current_song.play()
"

[node name="WriteSongHUD" type="Control" node_paths=PackedStringArray("lyrics_done_button", "lyric_list", "song_title_label", "song_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hyby8")
lyrics_done_button = NodePath("HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/LyricsDone")
lyric_list = NodePath("HBoxContainer/LyricsPanel/MarginContainer/LyricBox")
song_title_label = NodePath("HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/TitleContainer/SongTitleLabel")
song_player = NodePath("HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/VisualContainer/PlayButton/CurrentSong")
lyric_recipes = Array[ExtResource("2_32utw")]([ExtResource("3_wxru4"), ExtResource("4_xslih"), ExtResource("5_uf8c3"), ExtResource("6_x8vou"), ExtResource("7_ssn6x"), ExtResource("8_u6wxr"), ExtResource("9_6cndl"), ExtResource("10_oi1g6"), ExtResource("11_kubtj")])

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -246.5
offset_right = 375.0
offset_bottom = 246.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="WorkPanel" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2

[node name="LyricContainer" type="MarginContainer" parent="HBoxContainer/WorkPanel"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/WorkPanel/LyricContainer"]
layout_mode = 2

[node name="SongTitle" type="LineEdit" parent="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer"]
custom_minimum_size = Vector2(710, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
placeholder_text = "Song Title"
max_length = 140
keep_editing_on_text_submit = true
context_menu_enabled = false
flat = true
caret_blink = true

[node name="Instructions" type="Label" parent="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Choose three lyrics..."

[node name="Buttons" type="MarginContainer" parent="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="ButtonBox1" type="HBoxContainer" parent="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
script = ExtResource("1_u68v7")

[node name="ButtonBox2" type="HBoxContainer" parent="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
script = ExtResource("1_u68v7")

[node name="ButtonBox3" type="HBoxContainer" parent="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
script = ExtResource("1_u68v7")

[node name="ButtonBox4" type="HBoxContainer" parent="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
script = ExtResource("1_u68v7")

[node name="ButtonBox5" type="HBoxContainer" parent="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
script = ExtResource("1_u68v7")

[node name="LyricsDone" type="Button" parent="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "CONTINUE"

[node name="TuningContainer" type="MarginContainer" parent="HBoxContainer/WorkPanel" node_paths=PackedStringArray("current_song", "real_line", "imaginary_line", "slider_one", "slider_two", "slider_three", "slider_four", "button_one", "button_two", "button_three", "button_four")]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("13_wxru4")
current_song = NodePath("VBoxContainer/VisualContainer/PlayButton/CurrentSong")
real_line = NodePath("VBoxContainer/VisualContainer/Visualiser/RealLine")
imaginary_line = NodePath("VBoxContainer/VisualContainer/Visualiser/FakeLine")
slider_one = NodePath("VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer/VSlider1")
slider_two = NodePath("VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer/VSlider2")
slider_three = NodePath("VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer/VSlider3")
slider_four = NodePath("VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer/VSlider4")
button_one = NodePath("VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer/Button1")
button_two = NodePath("VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer/Button2")
button_three = NodePath("VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer/Button3")
button_four = NodePath("VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer/Button4")
button_color_one = Color(1, 0.9764706, 0.14509805, 1)
button_color_two = Color(0, 0.80784315, 0, 1)
button_color_three = Color(0, 0.60784316, 0.89411765, 1)
button_color_four = Color(0.89411765, 0, 0.9372549, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/WorkPanel/TuningContainer"]
layout_mode = 2

[node name="TitleContainer" type="ScrollContainer" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
vertical_scroll_mode = 0

[node name="SongTitleLabel" type="Label" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/TitleContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "This is a Song Title"

[node name="VisualContainer" type="HBoxContainer" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer"]
layout_mode = 2

[node name="Visualiser" type="MarginContainer" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/VisualContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/VisualContainer/Visualiser"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="RealLine" type="Line2D" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/VisualContainer/Visualiser"]
points = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
default_color = Color(0, 0, 0, 1)

[node name="FakeLine" type="Line2D" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/VisualContainer/Visualiser"]
points = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
width = 5.0
default_color = Color(0, 0, 0, 0.8117647)

[node name="PlayButton" type="Button" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/VisualContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "play"
script = SubResource("GDScript_28a42")

[node name="CurrentSong" type="AudioStreamPlayer" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/VisualContainer/PlayButton"]

[node name="SliderContainer" type="MarginContainer" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Spacer" type="Control" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="VSlider1" type="VSlider" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
tick_count = 10
ticks_on_borders = true
ticks_position = 3

[node name="Spacer2" type="Control" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VSlider2" type="VSlider" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
tick_count = 10
ticks_on_borders = true
ticks_position = 3

[node name="Spacer3" type="Control" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VSlider3" type="VSlider" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
tick_count = 10
ticks_on_borders = true
ticks_position = 3

[node name="Spacer4" type="Control" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VSlider4" type="VSlider" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
tick_count = 10
ticks_on_borders = true
ticks_position = 3

[node name="Spacer5" type="Control" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Button1" type="Button" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LyricsPanel" type="PanelContainer" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/LyricsPanel"]
layout_mode = 2

[node name="LyricBox" type="VBoxContainer" parent="HBoxContainer/LyricsPanel/MarginContainer"]
layout_mode = 2

[connection signal="text_changed" from="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/SongTitle" to="." method="_on_song_title_text_changed"]
[connection signal="new_lyric_from_button" from="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/Buttons/VBoxContainer/ButtonBox1" to="." method="_on_new_lyric_from_button"]
[connection signal="new_lyric_from_button" from="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/Buttons/VBoxContainer/ButtonBox2" to="." method="_on_new_lyric_from_button"]
[connection signal="new_lyric_from_button" from="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/Buttons/VBoxContainer/ButtonBox3" to="." method="_on_new_lyric_from_button"]
[connection signal="new_lyric_from_button" from="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/Buttons/VBoxContainer/ButtonBox4" to="." method="_on_new_lyric_from_button"]
[connection signal="new_lyric_from_button" from="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/Buttons/VBoxContainer/ButtonBox5" to="." method="_on_new_lyric_from_button"]
[connection signal="pressed" from="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/VisualContainer/PlayButton" to="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/VisualContainer/PlayButton" method="_on_pressed"]
