[gd_scene load_steps=7 format=3 uid="uid://bkac5byhyaniq"]

[ext_resource type="Script" uid="uid://co0o8slun4lys" path="res://scripts/utility/rhythm_note.gd" id="1_c2fhy"]
[ext_resource type="Texture2D" uid="uid://csp7gridharec" path="res://assets/icons/arrow_button_3.png" id="2_fklmq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fklmq"]
radius = 4.527693

[sub_resource type="Animation" id="Animation_wa1xj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rmt62"]
resource_name = "destroy"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_swqkj"]
_data = {
&"RESET": SubResource("Animation_wa1xj"),
&"destroy": SubResource("Animation_rmt62")
}

[node name="Note" type="Area2D" node_paths=PackedStringArray("sprite", "label", "animation") groups=["RhythmNote"]]
scale = Vector2(2, 2)
script = ExtResource("1_c2fhy")
sprite = NodePath("Sprite2D")
label = NodePath("Node2D/Label")
animation = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fklmq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fklmq")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -50)

[node name="Label" type="Label" parent="Node2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_swqkj")
}
