[gd_scene load_steps=2 format=3 uid="uid://ckbu4wv8mdtiw"]

[ext_resource type="Script" uid="uid://d3v3ht1u8vlup" path="res://WebFormatStartButton/start_panel.gd" id="1_aq82v"]

[node name="WebStartPanel" type="CanvasLayer"]
script = ExtResource("1_aq82v")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -19.0
offset_right = 0.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Click to start"
