[gd_scene load_steps=9 format=3 uid="uid://cceviqirjo1f"]

[ext_resource type="Material" uid="uid://bcjtukflsy1d8" path="res://resources/materials/plaster.tres" id="1_oeh8b"]
[ext_resource type="Material" uid="uid://c267oc7e0ni6" path="res://resources/materials/driveway.tres" id="2_qv6m4"]
[ext_resource type="Material" uid="uid://bloc567wfx53c" path="res://resources/materials/roof.tres" id="3_w2ob7"]

[sub_resource type="BoxMesh" id="BoxMesh_x8tlg"]
lightmap_size_hint = Vector2i(504, 456)
material = ExtResource("1_oeh8b")
size = Vector3(40, 15, 60)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0ywcd"]
data = PackedVector3Array(-20, 7.5, 30, 20, 7.5, 30, -20, -7.5, 30, 20, 7.5, 30, 20, -7.5, 30, -20, -7.5, 30, 20, 7.5, -30, -20, 7.5, -30, 20, -7.5, -30, -20, 7.5, -30, -20, -7.5, -30, 20, -7.5, -30, 20, 7.5, 30, 20, 7.5, -30, 20, -7.5, 30, 20, 7.5, -30, 20, -7.5, -30, 20, -7.5, 30, -20, 7.5, -30, -20, 7.5, 30, -20, -7.5, -30, -20, 7.5, 30, -20, -7.5, 30, -20, -7.5, -30, 20, 7.5, 30, -20, 7.5, 30, 20, 7.5, -30, -20, 7.5, 30, -20, 7.5, -30, 20, 7.5, -30, -20, -7.5, 30, 20, -7.5, 30, -20, -7.5, -30, 20, -7.5, 30, 20, -7.5, -30, -20, -7.5, -30)

[sub_resource type="BoxMesh" id="BoxMesh_oeh8b"]
material = ExtResource("2_qv6m4")
size = Vector3(17, 2, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_qv6m4"]
size = Vector3(17, 2, 30)

[sub_resource type="PrismMesh" id="PrismMesh_kowje"]
material = ExtResource("3_w2ob7")
size = Vector3(40, 5, 30)

[node name="PlaceholderHouse" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)
metadata/_edit_group_ = true

[node name="Building" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 10, 42)
mesh = SubResource("BoxMesh_x8tlg")

[node name="StaticBody3D" type="StaticBody3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("ConcavePolygonShape3D_0ywcd")

[node name="Driveway" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9975641, 0.06975647, 0, -0.06975647, 0.9975641, 0, 0, 0, 1, -27, 2.912076, 30)
mesh = SubResource("BoxMesh_oeh8b")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Driveway"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Driveway/StaticBody3D"]
shape = SubResource("BoxShape3D_qv6m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, -55, 20, 42)
mesh = SubResource("PrismMesh_kowje")
