[gd_scene load_steps=2 format=3 uid="uid://c7dvroeq1i3ui"]

[ext_resource type="Script" uid="uid://bpyans1ut2q22" path="res://scripts/gui/stats_box.gd" id="1_gprdk"]

[node name="StatsBox" type="VBoxContainer"]
script = ExtResource("1_gprdk")

[node name="Money" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Static" type="Label" parent="Money"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 20
text = "Money"
horizontal_alignment = 1

[node name="Dynamic" type="Label" parent="Money"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="Fame" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Static" type="Label" parent="Fame"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 20
text = "Fame"
horizontal_alignment = 1

[node name="Dynamic" type="Label" parent="Fame"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="Inspiration" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Static" type="Label" parent="Inspiration"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 20
text = "Inspiration"
horizontal_alignment = 1

[node name="Dynamic" type="Label" parent="Inspiration"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
