[gd_scene load_steps=23 format=3 uid="uid://bypupma4pmxrq"]

[ext_resource type="Script" uid="uid://sodkxsjctmsi" path="res://scripts/manager/song_writing.gd" id="1_wcmpc"]
[ext_resource type="Script" uid="uid://4bff03urv7gp" path="res://scripts/class/resource/song_recipe.gd" id="2_x6ivm"]
[ext_resource type="Resource" uid="uid://bl4u1dpbx0e3n" path="res://resources/song_recipes/recipe_track_1.tres" id="3_ar1p5"]
[ext_resource type="Resource" uid="uid://bvpdmlee8g2yp" path="res://resources/song_recipes/recipe_track_2.tres" id="4_wcmpc"]
[ext_resource type="Resource" uid="uid://3os4w1vfh3vd" path="res://resources/song_recipes/recipe_track_3.tres" id="5_x6ivm"]
[ext_resource type="Resource" uid="uid://dds5n7jrlajng" path="res://resources/song_recipes/recipe_track_4.tres" id="6_o7yf5"]
[ext_resource type="Resource" uid="uid://cgbaq8y0glfts" path="res://resources/song_recipes/recipe_track_5.tres" id="7_vpsmh"]
[ext_resource type="Script" uid="uid://dbnyrgvg0qk2w" path="res://scripts/gui/lyric_button_box.gd" id="12_vkbvp"]
[ext_resource type="FontFile" uid="uid://clbowsehf28f0" path="res://assets/gui/fonts/CrimsonText-Bold.ttf" id="12_x6ivm"]
[ext_resource type="LabelSettings" uid="uid://mqk7oicdxtv8" path="res://resources/font_settings/computer_settings.tres" id="13_o7yf5"]
[ext_resource type="Script" uid="uid://ybtcbdfka5nq" path="res://scripts/gui/tuning.gd" id="13_qykej"]
[ext_resource type="LabelSettings" uid="uid://boy8c3ig71ixx" path="res://resources/font_settings/computer_title_settings.tres" id="16_vpsmh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mmsp"]
bg_color = Color(0.23392546, 0.23392549, 0.23392531, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcmpc"]
bg_color = Color(0.85882354, 0.16078432, 0.2509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6ivm"]
bg_color = Color(0.93937624, 0.20935088, 0.29164776, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7yf5"]
bg_color = Color(0.2520276, 0.25202766, 0.25202754, 1)

[sub_resource type="GDScript" id="GDScript_28a42"]
resource_name = "PlayMusicButton"
script/source = "extends Button

@onready var current_song: AudioStreamPlayer = $CurrentSong

func _on_pressed() -> void:
	if current_song.playing:
		current_song.stop()
	else:
		current_song.play()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpsmh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lv3og"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttjvd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rewcc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urnl3"]
bg_color = Color(0, 0, 0, 1)

[node name="SongWritingCenter" type="Control" node_paths=PackedStringArray("lyrics_done_button", "lyric_list", "song_title_label", "song_player", "fail_message")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wcmpc")
lyrics_done_button = NodePath("HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/LyricsDone")
lyric_list = NodePath("HBoxContainer/LyricsPanel/MarginContainer/LyricBox")
song_title_label = NodePath("HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/TitleContainer/SongTitleLabel")
song_player = NodePath("HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/VisualContainer/PlayButton/CurrentSong")
fail_message = NodePath("FailMessage")
lyric_recipes = Array[ExtResource("2_x6ivm")]([ExtResource("3_ar1p5"), ExtResource("4_wcmpc"), ExtResource("5_x6ivm"), ExtResource("6_o7yf5"), ExtResource("7_vpsmh")])

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -246.5
offset_right = 375.0
offset_bottom = 246.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="WorkPanel" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8mmsp")

[node name="LyricContainer" type="MarginContainer" parent="HBoxContainer/WorkPanel"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/WorkPanel/LyricContainer"]
layout_mode = 2

[node name="SongTitle" type="LineEdit" parent="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer"]
custom_minimum_size = Vector2(710, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("12_x6ivm")
theme_override_font_sizes/font_size = 40
placeholder_text = "Song Title"
max_length = 140
keep_editing_on_text_submit = true
context_menu_enabled = false
flat = true
caret_blink = true

[node name="Instructions" type="Label" parent="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Choose three lyrics..."
label_settings = ExtResource("13_o7yf5")

[node name="Buttons" type="MarginContainer" parent="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="ButtonBox1" type="HBoxContainer" parent="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
script = ExtResource("12_vkbvp")

[node name="ButtonBox2" type="HBoxContainer" parent="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
script = ExtResource("12_vkbvp")

[node name="ButtonBox3" type="HBoxContainer" parent="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
script = ExtResource("12_vkbvp")

[node name="ButtonBox4" type="HBoxContainer" parent="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
script = ExtResource("12_vkbvp")

[node name="ButtonBox5" type="HBoxContainer" parent="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
script = ExtResource("12_vkbvp")

[node name="LyricsDone" type="Button" parent="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "CONTINUE"

[node name="TuningContainer" type="MarginContainer" parent="HBoxContainer/WorkPanel" node_paths=PackedStringArray("current_song", "real_line", "imaginary_line", "play_button", "slider_one", "slider_two", "slider_three", "slider_four", "button_one", "button_two", "button_three", "button_four")]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("13_qykej")
current_song = NodePath("VBoxContainer/VisualContainer/PlayButton/CurrentSong")
real_line = NodePath("VBoxContainer/VisualContainer/Visualiser/RealLine")
imaginary_line = NodePath("VBoxContainer/VisualContainer/Visualiser/FakeLine")
play_button = NodePath("VBoxContainer/VisualContainer/PlayButton")
slider_one = NodePath("VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer/VSlider1")
slider_two = NodePath("VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer/VSlider2")
slider_three = NodePath("VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer/VSlider3")
slider_four = NodePath("VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer/VSlider4")
button_one = NodePath("VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer/Button1")
button_two = NodePath("VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer/Button2")
button_three = NodePath("VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer/Button3")
button_four = NodePath("VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer/Button4")
button_color_one = Color(1, 0, 0.21960784, 1)
button_color_two = Color(0, 0.65882355, 0, 1)
button_color_three = Color(0.033508245, 0.41669688, 0.99999994, 1)
button_color_four = Color(0.83137256, 0, 0.90588236, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/WorkPanel/TuningContainer"]
layout_mode = 2

[node name="TitleContainer" type="ScrollContainer" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
vertical_scroll_mode = 0

[node name="SongTitleLabel" type="Label" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/TitleContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "This is a Song Title"
label_settings = ExtResource("16_vpsmh")

[node name="Label" type="Label" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Match the soundwaves!"
label_settings = ExtResource("13_o7yf5")

[node name="VisualContainer" type="HBoxContainer" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer"]
layout_mode = 2

[node name="Visualiser" type="MarginContainer" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/VisualContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/VisualContainer/Visualiser"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="RealLine" type="Line2D" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/VisualContainer/Visualiser"]
default_color = Color(0, 0, 0, 1)

[node name="FakeLine" type="Line2D" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/VisualContainer/Visualiser"]
width = 5.0
default_color = Color(0, 0, 0, 0.8117647)

[node name="PlayButton" type="Button" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/VisualContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_wcmpc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x6ivm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_o7yf5")
script = SubResource("GDScript_28a42")

[node name="CurrentSong" type="AudioStreamPlayer" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/VisualContainer/PlayButton"]

[node name="SliderContainer" type="MarginContainer" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Spacer" type="Control" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="VSlider1" type="VSlider" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
tick_count = 10
ticks_on_borders = true
ticks_position = 3

[node name="Spacer2" type="Control" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VSlider2" type="VSlider" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
tick_count = 10
ticks_on_borders = true
ticks_position = 3

[node name="Spacer3" type="Control" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VSlider3" type="VSlider" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
tick_count = 10
ticks_on_borders = true
ticks_position = 3

[node name="Spacer4" type="Control" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VSlider4" type="VSlider" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
tick_count = 10
ticks_on_borders = true
ticks_position = 3

[node name="Spacer5" type="Control" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Button1" type="Button" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_vpsmh")

[node name="Button2" type="Button" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_lv3og")

[node name="Button3" type="Button" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ttjvd")

[node name="Button4" type="Button" parent="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/SliderContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_rewcc")

[node name="LyricsPanel" type="PanelContainer" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/LyricsPanel"]
layout_mode = 2

[node name="LyricBox" type="VBoxContainer" parent="HBoxContainer/LyricsPanel/MarginContainer"]
layout_mode = 2

[node name="FailMessage" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_urnl3")

[node name="MarginContainer" type="MarginContainer" parent="FailMessage"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="FailMessage/MarginContainer"]
layout_mode = 2
text = "I've already written this...."

[connection signal="text_changed" from="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/SongTitle" to="." method="_on_song_title_text_changed"]
[connection signal="new_lyric_from_button" from="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/Buttons/VBoxContainer/ButtonBox1" to="." method="_on_new_lyric_from_button"]
[connection signal="new_lyric_from_button" from="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/Buttons/VBoxContainer/ButtonBox2" to="." method="_on_new_lyric_from_button"]
[connection signal="new_lyric_from_button" from="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/Buttons/VBoxContainer/ButtonBox3" to="." method="_on_new_lyric_from_button"]
[connection signal="new_lyric_from_button" from="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/Buttons/VBoxContainer/ButtonBox4" to="." method="_on_new_lyric_from_button"]
[connection signal="new_lyric_from_button" from="HBoxContainer/WorkPanel/LyricContainer/VBoxContainer/Buttons/VBoxContainer/ButtonBox5" to="." method="_on_new_lyric_from_button"]
[connection signal="puzzle_is_solved" from="HBoxContainer/WorkPanel/TuningContainer" to="." method="_on_tuning_container_puzzle_is_solved"]
[connection signal="pressed" from="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/VisualContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/VisualContainer/PlayButton" to="HBoxContainer/WorkPanel/TuningContainer/VBoxContainer/VisualContainer/PlayButton" method="_on_pressed"]
