[gd_scene load_steps=4 format=3 uid="uid://v48n4fq4n1bh"]

[ext_resource type="Script" uid="uid://okkagbkeh3dv" path="res://scripts/manager/stage_manager.gd" id="1_muvpd"]
[ext_resource type="Texture2D" uid="uid://61wclb42sylg" path="res://assets/icons/road.png" id="3_4jj5u"]
[ext_resource type="PackedScene" uid="uid://d2eccamwlt6yo" path="res://prefabs/components/rhythm_arrow.tscn" id="3_q8k2m"]

[node name="StageManager" type="Node2D"]
script = ExtResource("1_muvpd")

[node name="Lanes" type="Sprite2D" parent="."]
scale = Vector2(2, 4)
texture = ExtResource("3_4jj5u")
offset = Vector2(320, 90)

[node name="Arrow" parent="." instance=ExtResource("3_q8k2m")]
position = Vector2(565, 683)

[node name="Arrow2" parent="." instance=ExtResource("3_q8k2m")]
position = Vector2(722, 683)
arrow_direction = "Left"

[node name="Arrow3" parent="." instance=ExtResource("3_q8k2m")]
position = Vector2(641, 681)
arrow_direction = "Up"
