[gd_scene load_steps=6 format=3 uid="uid://cwypvooo05xmu"]

[ext_resource type="Script" uid="uid://idn2gch5uciw" path="res://scripts/utility/game_zone.gd" id="1_6cmn0"]
[ext_resource type="Material" uid="uid://drnwxqe2u07l6" path="res://resources/materials/glowing.tres" id="2_754b4"]
[ext_resource type="PackedScene" uid="uid://cayhij53o5pbh" path="res://assets/models/other/park_bench.glb" id="3_67k7b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dvdks"]
size = Vector3(2.7, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_cxae6"]
material = ExtResource("2_754b4")
size = Vector3(0.2, 0.2, 0.2)

[node name="BuskingBench" type="Area3D"]
script = ExtResource("1_6cmn0")
game_name = "Busk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4499969, 0.7, 0)
shape = SubResource("BoxShape3D_dvdks")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.099999964, 1.5, 0)
mesh = SubResource("BoxMesh_cxae6")
skeleton = NodePath("")

[node name="park_bench" parent="." instance=ExtResource("3_67k7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90000004, 0.1, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
